# Server Configuration
PORT=9521
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_NAME=doggy_world
DB_USERNAME=root
DB_PASSWORD=
MONGODB_URL=mongodb+srv://hbsdevelopersteam:QiJlu3wYQfuR4GuM@doggy-world-care.q7di7av.mongodb.net/?retryWrites=true&w=majority&appName=doggy-world-care

# Google API Key
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU

# JWT Configuration
JWT_SECRET=5c96cea34979abec138af808c8bdd5125118575ea3b4c9b26cfb0f687b1a23cc3ee17079f2785bfbac39297ea832eaa73b24c01e3663d3ac199737dc4c6f6d875cd9e7d514f991defd90f990211527780b030aefdd4a98c22d6d8074ca1dddf4764dd95befcb969fc277ef500ee7c043d287ed96f1881220b0c1abee6f0b6148b7262999197775977db8aa7b59dff17245cc4c9504e80929b4686343ba45c591b74da67cd04bd22a697c3e3888a12bdc654f755fe2f80c7a6f6008ccc24a9a2c900885e3b20ca98e12bdf9713125c8ff22051c3fcfe3261543319ca9d85fe01fc9c5b277ea85b4af2679347293219faa15da761d2076ef115fdfce46d94bb2f118c9f61467bb5247754f57af57636e2c42def9691fe5b57b47fcaddbd6f70421ea43b8126fc302e1f86226a6405c18b1cd6b65fccee0cead17e1f74fe93c5108eaf7eb54f46ee0ef33e347c04460cefe36ea46213c573d9b184edfea9ec1ac814fa1699605a31e8404c629ed2cc15ac491dd4d2e2e27f17131391b508773ca606745449b486fffed55c387f8e88ed7c3f4760e1567be5451b6c71dcafcf319
JWT_COOKIE_EXPIRES_IN=30d
JWT_EXPIRES_TIME=30d
JWT_REFRESH_SECRET=qqwertyuiopoikjuhgddfjsdxsdioxnodsfndsiopkthortuitru5mumtyuytoymytmtymtymtyumyeihijnrtgvjhnrgrtgvihnjrgvtjkthbkjoihdtiefnkmtjkortgrtijhrvtgjthuijmitkmltmyhtthiutjktyitiimuymiojyimoyuijompimmmuybmimubjmrthbojk
JWT_REFRESH_EXPIRES_TIME=30d

# Cookie Configuration
COOKIE_EXPIRES_TIME=30
COOKIE_SECRET=hdiueyiuewieyriuyeruieyruyewiryiueyriueyruiyeuiyruiewyruieyruiewyruiewyruieyruiweyruwiyruiewyueiwyruigjhdsfghfvjhdsfvgdjfgrugfuyjhds


# Cloudinary Configuration
CLOUDINARY_API_SECRET=MfABahlFqPWadh1EqS33JlgHicQ
CLOUDINARY_API_KEY=658284914137226
CLOUDINARY_NAME=do34gd7bu

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Email Configuration
EMAIL_USER=hbsdevelopersteam@gmail.com
EMAIL_PASS=qgleglozfctuwbgx
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_SECURE=true


# Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_test_WIhO08xjZ4nRVW	
# RAZORPAY_KEY_SECRET=f1j7hX1pWnNyg8YRBQbTeJeT

RAZORPAY_KEY_ID=rzp_test_WIhO08xjZ4nRVW
RAZORPAY_KEY_SECRET=f1j7hX1pWnNyg8YRBQbTeJeT
RAZORPAY_WEBHOOK_SECRET=qwqqwweerttyuhyjuyhcrhcghybkunkknik


